# AppiumDemo

./: .classpath  .gitignore  .project  Jenkinsfile  build.gradle  cloud.properties  init.gradle  ios_fast.xml  ios_short.xml  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
pages/: login_ios.dump  main_ios.dump
repo/: login_ios.properties  main_ios.properties
src/main/java/com/experitest/: SimpleApp.java
src/test/java/: BaseTest.java  EnableLocationServices.java  EribankLogin.java  FromGmailToSafari.java
src/test/java/com/experitest/: AndroidDemo.java  IosDemo.java  SimpleTest2.java  SimpleTests.java  TestBase.java
src/test/java/com/experitest/auto/: AndroidDemoTest.java  BaseTest.java
src/test/java/com/experitest/auto/ios/: Login.java  Login2.java  Payment.java  Trading.java
src/test/resources/: EriBank.ipa
