apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

repositories {
    maven {
        url "http://repo.experitest.com:8010/Maven2/"
    }
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.8.8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

test{
    useTestNG()
    options.suites("testng.xml")
}