// download plugins for Gradle uses
buildscript {
    repositories {
        mavenCentral()
    }

}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    maven {
        url "http://repo.experitest.com:8010/Maven2/"
    }
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.8.8'
}

mainClassName = "com.experitest.SimpleApp"

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

test{
    useTestNG() {
        //set TestNG output dir
        outputDirectory = file("testngOutput")
        reports.html.enabled = false
        useDefaultListeners = true
        suites 'testng.xml'
    }
}